.contenedor-libros {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    height: 100vh;
    justify-items: center;
    height: auto;
}

.contenedor-button{
    display: flex;
    width: fit-content;
    margin: 0 auto;
}
button {
    background-color: #007bff;
    color: white; 
    padding: 10px 20px; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    font-size: 16px; 
    margin: 5px; 
    transition: background-color 0.3s, transform 0.3s;
}

button:hover {
    background-color: #0056b3; 
    transform: scale(1.05); 
}

button:disabled {
    background-color: #cccccc; 
    cursor: not-allowed; 
}

/* Para pantallas medianas (por ejemplo, tablets), usa 2 columnas */
@media (min-width: 768px) {
    .contenedor-libros {
        grid-template-columns: repeat(2, minmax(400px, 1fr));
        gap: 15px;
        width: 80vw;
        margin: 0 auto;
        padding-top: 15px;
    }

    .contenedor-libros > div{
        width: auto;
        min-width: 50%;
        padding: 15px;
        background-color: antiquewhite;
        border-radius: 10px;
        
        
    }
}

/* Para pantallas grandes, puedes optar por mÃ¡s columnas si es necesario */
@media (min-width: 1024px) {
    .contenedor-libros {
        grid-template-columns: repeat(2, minmax(400px, 50%));
    }
    .contenedor-libros > div{
        max-width: 100px;
        
    }
}

.contenedor-libros > div{
    width: 60%;
    padding: 15px;
    background-color: white;
    border-radius: 10px;
    
}